spring.application.name=nunda.ecommerce

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.thymeleaf=${LOG_LEVEL_THYMELEAF}
logging.level.com.ecommerce.nunda=${LOG_LEVEL_APP}
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY}
logging.file.name=${LOG_FILE_PATH}

# File Handler Configuration
filehandler.productLocation=${PRODUCT_IMAGE_PATH}
filehandler.excelFileLocation=${EXCEL_FILE_PATH}
spring.web.resources.static-locations=classpath:/static/, file:${PRODUCT_IMAGE_PATH}/

# Mailgun Configuration
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.sender=${MAILGUN_SENDER}
activation.url=${ACTIVATION_URL}

# Cookie Configuration
cookie.domain=${COOKIE_DOMAIN}

# Excel File Configuration
file.upload-dir=images/excel
