spring.application.name=nunda.ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.thymeleaf=DEBUG
filehandler.productLocation=C:/Users/elvoy/OneDrive/Desktop/java_modules/nunda.ecommerce/images/products
filehandler.excelFileLocation=C:/Users/elvoy/OneDrive/Desktop/java_modules/nunda.ecommerce/images/excel
spring.web.resources.static-locations=classpath:/static/, file:/C:/Users/elvoy/OneDrive/Desktop/java_modules/nunda.ecommerce/images/products/


