<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="fragments :: head(title ='Payment Page')"></th:block>
<body>
<!-- Body content goes here -->
<th:block th:replace="fragments :: header"></th:block>

<th:block th:replace="fragments :: sidebar"></th:block>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Users</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item">Payment management</li>
                <li class="breadcrumb-item active">payments</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">




        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Payments Management</h5>

                <!-- Table with stripped rows -->
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Method</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Date</th>
                        <th scope="col">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Credit Card</td>
                        <td>$100.00</td>
                        <td>2024-01-01</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>PayPal</td>
                        <td>$150.00</td>
                        <td>2024-01-02</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Bank Transfer</td>
                        <td>$200.00</td>
                        <td>2024-01-03</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Debit Card</td>
                        <td>$250.00</td>
                        <td>2024-01-04</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Cash</td>
                        <td>$300.00</td>
                        <td>2024-01-05</td>
                        <td>
                            <a href="#" class="btn btn-info btn-sm">View Details</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Table with stripped rows -->

            </div>
        </div>






        </div>

    </section>

</main><!-- End #main -->

<th:block th:replace="fragments :: scripts"></th:block>
</body>
</html>